* {
  margin: 0;
  padding: 0;
}

header a {
  color: white;
  border-radius: 0px 0px 5px 5px;
  transition: 0, 5s;
}
header a:hover {
  background-color: #93A5FF;
}

button {
  color: white;
  background-color: #93A5FF;
  border: none;
  padding: 8px 12px;
  border-radius: 3px;
}

.space-top {
  margin-top: 80px;
}

.bg-head {
  background-image: url("images/Hero_BG.png");
  background-size: cover;
  height: 100%;
}

.text-w {
  color: white;
}

.flux {
  display: flex;
}

.cont-sb {
  justify-content: space-between;
}

.margin-body {
  margin: 0px 145px;
}

.marrgin-nav {
  margin: 0px 15px;
}

.marrgin-head-div {
  margin-top: 115px;
}

.padding-t-nav {
  padding: 10px;
  padding-top: 60px;
  list-style: none;
  text-decoration: none;
}

.img {
  height: 80%;
}

.lol-crea {
  opacity: 0.8;
}

.form {
  background-color: #384170;
  color: white;
  padding: 12px;
  padding-right: 35px;
  border: none;
  margin-top: 45px;
}

.input {
  border-radius: 5px 0px 0px 5px;
}

.input::placeholder {
  color: white;
}

.select {
  border-radius: 0px 5px 5px 0px;
}

.login {
  padding: 10px 15px;
  border-radius: 5px;
  background-color: white;
  color: #93A5FF;
}

.text-cent {
  text-align: center;
}

.div-get-if {
  width: 50%;
  margin: 6px 0px;
}

.img-get-if {
  height: 280px;
}

.img-display {
  margin: 60px;
}

.point1-get-if {
  position: relative;
  bottom: 390px;
  left: 430px;
  height: 180px;
}

.point2-get-if {
  position: relative;
  bottom: 180px;
  right: 180px;
  height: 180px;
}

.title-get-if {
  margin-top: 100px;
  margin-bottom: 25px;
}

.padding-body {
  margin: 0px 145px;
}

.square1 {
  border-radius: 5px;
  background-color: #93A5FF;
  margin: 15px 20px;
}

.square2 {
  border-radius: 5px;
  background-color: #424D83;
  margin: 15px 20px;
}

.colored {
  background-color: #F7F8FF;
  padding: 55px;
}

.little-squar1 {
  background-color: #424D83;
  margin: 10px;
  border-radius: 5px;
}

.little-squar2 {
  background-color: #93A5FF;
  margin: 10px;
  border-radius: 5px;
}

.learn-more {
  background-color: white;
  color: #93A5FF;
  border: none;
  border-radius: 3px;
  text-decoration: none;
  padding: 5px 8px;
  margin: 8px;
  margin-right: 20px;
}

.cont-end {
  justify-content: end;
}

.start-from-text {
  margin: 5px 20px;
}

.img-start-from {
  height: 80px;
}

span {
  font-size: 30px;
}

.cards {
  margin: 5px;
  box-shadow: 0px 3px 7px #979797;
}
.cards img {
  margin: 50px 0px 25px;
}
.cards hr {
  margin: 25px 0px;
}
.cards h3 {
  margin: 15px 0px;
}

.cont-cent {
  justify-content: center;
}

.hosting-text {
  margin: 0px 60px;
}

.hosting-text-price {
  margin: 0px 90px;
}

.customise-plan-div {
  margin: 45px 0px;
}

.customise-plan {
  text-decoration: none;
  color: #93A5FF;
  padding: 3px 5px;
  background-color: #F7F8FF;
  border-radius: 3px;
}

.blue-line {
  border-top-style: solid;
  border-color: #93A5FF;
  border-width: 8px;
}

.little-dot {
  height: 10px;
  width: 10px;
  border-radius: 100%;
  background-color: #93A5FF;
  opacity: 0.38;
  margin: 5px;
}

.big-dot {
  height: 16px;
  width: 16px;
  border-radius: 100%;
  background-color: #93A5FF;
  margin: 5px;
}

.feedback {
  margin: 25px 0px;
}

.point1-feedback {
  position: relative;
  bottom: 0px;
  left: 0px;
  height: 180px;
}

.point2-feedback {
  position: relative;
  bottom: 0px;
  right: 0px;
  height: 180px;
}

.get-free {
  color: white;
  background-color: #93A5FF;
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 3px;
  margin: 20px 0px;
}

.brand {
  margin: auto 25px;
}

.clients {
  margin: 25px 0px;
}

.bg-footer {
  background-image: url("images/footer_bg.png");
  background-size: cover;
  height: 100%;
  padding-top: 160px;
}

.color_blue {
  color: blue;
}

/*# sourceMappingURL=main.css.map */
